input {
	udp {
		port => 514
		codec => "json"
	}
}

filter {
}

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		action => "index"
        hosts => "localhost:9200"
		codec => "json"
		user => "logstash_system2"
		password => "111111"
		template => "logstash.json"
		template_name => "logstash"
		template_overwrite => true
    }
}