https://docs.docker.com/network/macvlan/

免sudo操作
sudo groupadd docker
sudo usermod -aG docker $USER

启用systemctl
1)run时启用-d --privileged参数
2)run command为/usr/sbin/init
3)docker exec -it centos7 /bin/bash进入容器


================make dockerfile start======================
#docker build -t imageID

#Create rabbitmq image.
#http://www.rabbitmq.com/download.html


# base centos with net-tools
FROM 5182e96772bf

MAINTAINER cyl

RUN mkdir /download

ADD erlang-21.0.8-1.el7.centos.x86_64.rpm /download
ADD rabbitmq-server-3.7.7-1.el7.noarch.rpm /download

RUN yum install net-tools socat logrotate -y

RUN rpm -i /download/erlang-21.0.8-1.el7.centos.x86_64.rpm
RUN rpm -i /download/rabbitmq-server-3.7.7-1.el7.noarch.rpm

RUN rm -f /download/*.*

RUN rabbitmq-plugins enable rabbitmq_management

RUN chown rabbitmq:rabbitmq /var/lib/rabbitmq/.erlang.cookie

CMD ["/usr/sbin/init"]

# ENTRYPOINT ["/usr/sbin/init"]
=====================make dockerfile end===========================

docker network create -d macvlan --subnet=192.168.2.0/24 --gateway=192.168.2.1 -o parent=br0 macvlan2

rabbitmq
docker run -d -h=rabbitmq_25 --name=rabbitmq_25 -e "RABBITMQ_LOGS=/var/log/rabbitmq/rabbit.log" -e "RABBITMQ_SASL_LOGS=/var/log/rabbitmq/rabbit_sasl.log" --net=2c60878988ce --ip=192.168.2.25 d502f687f36a
docker run -d -h=rabbitmq_3 --name=rabbitmq_3 -e "RABBITMQ_LOGS=/var/log/rabbitmq/rabbit.log" -e "RABBITMQ_SASL_LOGS=/var/log/rabbitmq/rabbit_sasl.log" -p 25675:25672 -p 15675:15672 -p 4372:4369 -p 5677:5671 -p 5678:5672 f9bf67c4c7cc