https://www.cnblogs.com/kevingrace/p/5570504.html
http://www.361way.com/kvm-windows-virtio/2816.html
https://www.chenyudong.com/archives/libvirt-kvm-bridge-network.html
https://blog.csdn.net/letterwuyu/article/details/53763768
http://blog.51cto.com/dianel/2150736?source=dra

https://www.spice-space.org/download/windows/qxl/

yum install -y qemu-kvm libvirt virt-install

/etc/libvirt/qemu/networks/default.xml 修改dhcp

/etc/libvirt/qemu.conf 修改用户组(＃user = "root"  #group = "root" ）

virt-install --virt-type=kvm --accelerate --name=xp --memory=2048 \
--arch=x86_64 \
--cpu host-passthrough (host-model)
--vcpus sockets=1,cores=2,threads=2 \(--vcpus=2 --cpuset=0-1 --check-cpu \)
--os-type=windows --os-variant=winxp \
--disk device=disk,path=/opt/img/xp.raw,bus=virtio,size=10,format=raw,cache=writeback \
--disk device=floppy,path=/opt/virtio-win-0.1.141_x86.vfd,perms=ro \
--cdrom=/opt/xp.iso \
--graphics vnc,listen=0.0.0.0,port=5900,password=cyl \
--network bridge=br0,model=virtio \(--network network=default,model=virtio \)
--video=qxl (--video=vga)\
--soundhw default \
--noautoconsole \
--boot hd,cdrom,fd,network,menu=on
注:用vnc按装系统不用使用qxl视频


kernel Virtio drivers

bridge
static ip配置
/etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
HWADDR=00:14:5E:C2:1E:40
ONBOOT=yes
NM_CONTROLLED=no
BRIDGE=br0

/etc/sysconfig/network-scripts/ifcfg-br0
DEVICE=br0
TYPE=Bridge
NM_CONTROLLED=no
BOOTPROTO=static
IPADDR=10.10.1.152
NETMASK=255.255.255.0
ONBOOT=yes

DHCP配置
/etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
HWADDR=00:14:5E:C2:1E:40
ONBOOT=yes
NM_CONTROLLED=no
BRIDGE=br0 	

/etc/sysconfig/network-scripts/ifcfg-br0
DEVICE=br0
TYPE=Bridge
NM_CONTROLLED=no
BOOTPROTO=dhcp
ONBOOT=yes

#可以不用#
向文件/etc/sysctl.conf添加以下代码:
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

#可以不用#
重新加载kernel参数
# sysctl -p 
net.ipv4.ip_forward = 0 
net.bridge.bridge-nf-call-ip6tables = 0 
net.bridge.bridge-nf-call-iptables = 0 
net.bridge.bridge-nf-call-arptables = 0

<interface type="bridge"> <!--虚拟机网络连接方式-->
    <source bridge="br0" /> <!-- 当前主机网桥的名称-->
    <mac address="00:16:e4:9a:b3:6a" /> <!--为虚拟机分配mac地址，务必唯一，否则dhcp获得同样ip,引起冲突-->
</interface>

添加esc启动选项
<os>
<type arch='x86_64' machine='pc-i440fx-rhel7.0.0'>hvm</type>
<boot dev='hd'/>
<bootmenu enable='yes'/>
</os>

添加ac97声卡
<sound model='ac97'>
<address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0'/>
</sound>

virsh dominfo xxx看虚拟机配制
virsh setmem xxx 2G动态调节内存

virsh domblklist xxx看虚拟机硬盘
virsh undefine xxx删除虚拟机

virsh attach-disk xp /dev/cdrom hda --sourcetype file --driver qemu --subdriver raw --type cdrom --mode readonly

virsh attach-device --live xp /opt/a.xml
<disk type='file' device='cdrom'>
  <driver name='qemu' type='raw'/>
  <source file='/dev/cdrom'/>
  <target dev='hda' bus='ide'/>
  <readonly/>
  <address type='drive' controller='0' bus='0' target='0' unit='0'/>
</disk>

virsh change-media xp [hda/fda] [/dev/cdrom,--eject]

virsh capabilities(查看cpu topology)
virsh emulatorpin xxxx 1-3
virsh vcpupin xxxx 0 23
virsh vcpuinfo xxx

https://blog.csdn.net/dylloveyou/article/details/71169463
<vcpu placement='static'>4</vcpu>
<cputune>
  <vcpupin vcpu='0' cpuset='0'/>
  <vcpupin vcpu='1' cpuset='1'/>
  <vcpupin vcpu='2' cpuset='2'/>
  <vcpupin vcpu='3' cpuset='3'/>
  <emulatorpin cpuset='0-3'/>
</cputune>

<cpu mode='host-passthrough' check='none'>
  <topology sockets='1' cores='2' threads='2'/>
</cpu>
