http://www.nginx.cn/doc/


./configure --prefix=/home/cyl/software/nginx-1.13.7 --user=xxxx --group=xxxx --with-http_ssl_module --with-http_stub_status_module --with-http_v2_module --with-http_gzip_static_module --add-module=../nginx_ajp_module-master

Cwith-http_stub_status_module：支持nginx状态查询
Cwith-http_ssl_module：支持https
Cwith-pcre：为了支持rewrite重写功能，必须制定pcre

注:启用1024以下端口需要root权限,可用firewall-cmd --zone=work --add-forward-port=port=9080:proto=tcp:toport=80(转发可能要开启防火墙masquerade功能)来转发

运行参数
nginx -s reload|reopen|stop|quit  #重新加载配置|重启|停止|退出 nginx
nginx -t   #测试配置是否有语法错误
nginx [-?hvVtq] [-s signal] [-c filename] [-p prefix] [-g directives]
-?,-h           : 打开帮助信息
-v              : 显示版本信息并退出
-V              : 显示版本和配置选项信息，然后退出
-t              : 检测配置文件是否有语法错误，然后退出
-q              : 在检测配置文件期间屏蔽非错误信息
-s signal       : 给一个 nginx 主进程发送信号：stop（停止）, quit（退出）, reopen（重启）, reload（重新加载配置文件）
-p prefix       : 设置前缀路径（默认是：/usr/local/Cellar/nginx/1.2.6/）
-c filename     : 设置配置文件（默认是：/usr/local/etc/nginx/nginx.conf）
-g directives   : 设置配置文件外的全局指令


https://github.com/yaoweibin/nginx_ajp_module
https://segmentfault.com/a/1190000002797606

http://www.ttlsa.com/nginx/nginx-status-detail/
https://www.cnblogs.com/silent2012/archive/2016/03/23/5310500.html

http://www.leixuesong.cn/232

location配制
https://segmentfault.com/a/1190000002797606
https://www.cnblogs.com/wolfshining/p/7762870.html
https://my.oschina.net/boonya/blog/287265

其它
http://blog.jobbole.com/100958/

tomcat优化
http://www.androidchina.net/7871.html
http://blog.csdn.net/bluetjs/article/details/77449535
