sh_home
sshport:63561
>fi5PU&N`udT+szeki7|XJ&&}8u}p
[lntspyDugt{w$iW[sY3(zABU`.rj`P4,nF^1VL;e[aHnL_qMr_6lG"_}#Fd4X[5'Z}5W|GIVtBYJjj.2.)^}-sjfWs
cyl:IJxFAi8xCCTV}9;ck80"4rCL>A`,gvjJKE179RDfv;*_|_Q05?74O)jd;DYp'G4PKq!F:y'~9Y{t/Y"aRv1e)f4ziK$Euvf[Kv7YaeIGH{x^9SJ}19P'>F[{
db:root:Ktc+H,5<cm(6d2NwBv0Hv1@WpFNV2mE^=S<["#NX`;Z]Xq-wfrt;ILy`cM~S5+z{70JL^=S"<3w9?P7W
db:db_dev:a6%8YDCnd<BgH_z=
tomcat:admin:{FZ^YT2!a_?2[V@*RdxAC]F&OyXhoH8(@koA_4usl%A}+k-Et;
svn:cyl:b*&mN25cNtxB;~.J4>M6%:6h=)pV#/,Y#>tCoY:_
nexus:~{hLcw34y[:2h|wp-&h22*<,/GrZ!j/,l/+qU?]MUx~i)L>Hih
rabbitmq:cyl:31yCded%sfsQ8*hSy4CHM5kAZY!Nq9QX

路由器
qysm
hubeiqunyi951

localhost
r*&^%shqy2017_#@
shqy:qy%$#543_SH-)(*...
servant:s2017!@#
qyftp

上海公司_花生壳
jifenzhi-sh:jifenzhi-sh765
jifenzhi-wh:jifenzhi-wh765
184y5542w5.iask.in(上海)
1r8w465040.iask.in(武汉)
jifenzhi-sh.6655.la
jifenzhi-sh.xicp.io
jifenzhi-sh.oicp.io
jifenzhi-sh.vicp.io

vpn
shqy
2017shqyvpn99)(...

mariadb
root:2017sh_2017****

redis
redis_2017_))))