sh_home
>fi5PU&N`udT+szeki7|XJ&&}8u}p[lntspyDugt{w$iW[sY3(zABU`.rj`P4,nF^1VL;e[aHnL_qMr_6lG"_}#Fd4X[5'Z}5W|GIVtBYJjj.2.)^}-sjfWs
cyl:IJxFAi8xCCTV}9;ck80"4rCL>A`,gvjJKE179RDfv;*_|_Q05?74O)jd;DYp'G4PKq!F:y'~9Y{t/Y"aRv1e)f4ziK$Euvf[Kv7YaeIGH{x^9SJ}19P'>F[{

路由器
qysm
hubeiqunyi951

localhost
r*&^%shqy2017_#@
shqy:qy%$#543_SH-)(*...
servant:s2017!@#
qyftp

上海公司_花生壳
jifenzhi-sh:jifenzhi-sh765
jifenzhi-wh:jifenzhi-wh765
184y5542w5.iask.in(上海)
1r8w465040.iask.in(武汉)
jifenzhi-sh.6655.la
jifenzhi-sh.xicp.io
jifenzhi-sh.oicp.io
jifenzhi-sh.vicp.io

vpn
shqy
2017shqyvpn99)(...

mariadb
root:2017sh_2017****

redis
redis_2017_))))