https://www.cnblogs.com/muscleape/p/6385583.html
http://www.mamicode.com/info-detail-2044417.html
https://blog.51cto.com/hmtk520/2065710
https://blog.51cto.com/13866567/2296457
https://blog.51cto.com/10316297/2118395
https://blog.csdn.net/xing_____/article/details/44831697

xp解决方法（任选一种都可解决）：
1. Samba服务器端smb.conf配置文件中添加“ntlm auth = yes”后重启smb服务。
2. Windows XP客户端修改本地安全设置、安全选项、“网络安全：LAN Manager身份验证级别”的值为“仅发送 NTLMv2响应”。

vi /etc/samba/smb.conf
[share_volume]
        comment = share volume
        path=/home/cyl/share_volume
        valid users = cyl
        browseable = Yes
        read only = No
        write list = cyl
        public = no
        writable = yes
        hosts allow = 192.168.2.98 192.168.2.99
        hosts deny=192.168.2.1

smbpasswd -a cyl

selinux
setsebool -P samba_export_all_rw on

setsebool -P samba_domain_controller on
setsebool -P samba_enable_home_dirs on
setsebool -P samba_export_all_ro on
chcon -t samba_share_t /path
