------------ win7 -------------------------------
slmgr.vbs -dlv
会弹出窗口显示系统激活剩余时间和系统重置计数的信息，初装系统的重置计数应该是3次。

slmgr.vbs -xpr
会显示具体的系统试用到期时间。初装系统应该是剩余43200分钟，也就是30天整。

slmgr.vbs /rearm
稍等几秒钟会弹出对话框提示命令完成，重启生效。
重启之后，还会提示系统激活到期，但是没关系，下次启动或者注销一下就不会再提示激活了。从系统控制面板中也能够看到“剩余30天可以激活”的提示。该命令在正常情况下可以运行三次。


**********修改注册表SkinRearm键值再重新计数8次***************
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsNT\CurrentVersion\SoftwareProtectionPlatform
SkipRearm将其键值修改为"1"
然后可以再次使用"slmgr.vbs /rearm"重新计时30天激活系统，一共可以有效修改8次

--------------- office 2013 -----------------------------------
如果您使用的 32 位版本的 Windows，例如： 
C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform
如果您正在使用的 64 位版本，你应该转到： 
C:\Program Files(X86)\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform
运行OSPPREARM.EXE
cscript ospp.vbs /sethst:cckms.nccu.edu.tw
cscript ospp.vbs /act
cscript ospp.vbs /dstatus
cscript ospp.vbs /remhst

cscript ospp.vbs /sethst:127.0.0.2
cscript ospp.vbs /act
cscript ospp.vbs /dstatus
cscript ospp.vbs /remhst

--------------------------------------- win8 win7 128g内存支持 --------------------------------------
http://wj32.org/wp/

start kms service
cd /home/cyl/software/binaries/Linux/intel/static
./vlmcsd-x64-musl-static

windows
slmgr /skms zp23647800.imwork.net
slmgr /ato
slmgr /xpr

office
cd C:\Program Files\Microsoft Office\Office15
cscript ospp.vbs /sethst:zp23647800.imwork.net
cscript ospp.vbs /act
cscript ospp.vbs /dstatus

old win7 update
https://jingyan.baidu.com/article/295430f107d6d34d7f005048.html
http://www.catalog.update.microsoft.com/Home.aspx
KB3138612
http://download.windowsupdate.com/d/msdownload/update/software/updt/2016/02/windows6.1-kb3138612-x86_6e90531daffc13bc4e92ecea890e501e807c621f.msu
https://support.microsoft.com/en-us/help/3138612/windows-update-client-for-windows-7-and-windows-server-2008-r2-march-2
https://www.microsoft.com/en-us/download/details.aspx?id=51208


